@inproceedings{10.1145/2831244.2831253,
author = {Xuan, Pengfei and Denton, Jeffrey and Srimani, Pradip K. and Ge, Rong and Luo, Feng},
title = {Big Data Analytics on Traditional HPC Infrastructure Using Two-Level Storage},
year = {2015},
isbn = {9781450339933},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2831244.2831253},
doi = {10.1145/2831244.2831253},
booktitle = {Proceedings of the 2015 International Workshop on Data-Intensive Scalable Computing Systems},
articleno = {Article 4},
numpages = {8},
keywords = {tachyon, high performance computing, hadoop, file system design, two-level storage, OrangeFS, HPC, data-intensive computing},
location = {Austin, Texas},
series = {DISCS ’15}
}

@incollection{LEE2014179,
title = "Chapter 10 - High-Performance Computing Networks",
editor = "Gary Lee",
booktitle = "Cloud Networking",
publisher = "Morgan Kaufmann",
address = "Boston",
pages = "179 - 189",
year = "2014",
isbn = "978-0-12-800728-0",
doi = "https://doi.org/10.1016/B978-0-12-800728-0.00010-2",
url = "http://www.sciencedirect.com/science/article/pii/B9780128007280000102",
author = "Gary Lee",
keywords = "HPC clusters, Supercomputers, GaAs, Massively parallel computing, Top 500, HyperTransport, QPI, RapidIO, PCI-Express, PCIe NTB, Fat-tree, 3D Torus, Myrinet, Infiniband, HCA, NIC, Ethernet, Cut-through latency, MPI, Verbs, RDMA",
abstract = "High-performance computing (HPC) is used in applications such as oil exploration, drug development, weather prediction, and for other scientific computing needs. In this chapter, we provide information on switch fabrics used for HPC. We initially give a brief historical overview of supercomputing along with the evolution of supercomputing architectures into massively parallel computers. Next, we describe several standards for efficient communication between CPUs within a single board compute node, followed by a description of several switch fabric architectures used to interconnect these compute nodes to form large parallel machines. We then provide an overview of several factors that affect supercomputing performance, including component design and switch fabric architecture implementations. We conclude this chapter with a brief description of standard communication software used in these systems."
}

@ONLINE {ceritsc,
    title = {CERIT Scientific Cloud},
    url   = {https://www.cerit-sc.cz/},
    urldate = {2020-12-31},
    note = {[online]}
}

@ONLINE {egi,
    title = {European Grid Infrastructure},
    url   = {https://www.egi.eu/},
    urldate = {2020-12-31},
    note = {[online]}
}

@ONLINE {metacentrum,
    title = {MetaCentrum - Virtual Organization},
    url   = {https://metavo.metacentrum.cz/},
    urldate = {2020-12-31},
    note = {[online]}
}

@ONLINE {pbsusersguide,
    title = {Altair PBS Professional 2020.1 User's Guide},
    url   = {https://www.altair.com/pdfs/pbsworks/PBSUserGuide2020.1.pdf},
    urldate = {2020-12-31},
    note = {[online]}
}

@article{10.1109/TCC.2017.2702586,
author = {Pahl, Claus and Brogi, Antonio and Soldani, Jacopo and Jamshidi, Pooyan},
year = {2017},
month = {05},
pages = {1-1},
title = {Cloud Container Technologies: a State-of-the-Art Review},
volume = {PP},
journal = {IEEE Transactions on Cloud Computing},
doi = {10.1109/TCC.2017.2702586}
}

@INPROCEEDINGS{6903537,
author={R. {Dua} and A. R. {Raja} and D. {Kakadia}},
booktitle={2014 IEEE International Conference on Cloud Engineering},
title={Virtualization vs Containerization to Support PaaS},
year={2014},
pages={610-614}
}

@inproceedings{10.1145/1272996.1273025,
author = {Soltesz, Stephen and P\"{o}tzl, Herbert and Fiuczynski, Marc E. and Bavier, Andy and Peterson, Larry},
title = {Container-Based Operating System Virtualization: A Scalable, High-Performance Alternative to Hypervisors},
year = {2007},
isbn = {9781595936363},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1272996.1273025},
doi = {10.1145/1272996.1273025},
booktitle = {Proceedings of the 2nd ACM SIGOPS/EuroSys European Conference on Computer Systems 2007},
pages = {275–287},
numpages = {13},
keywords = {hypervisor, system, Linux-VServer, container, Xen, alternative, operating, virtualization},
location = {Lisbon, Portugal},
series = {EuroSys ’07}
}

@INPROCEEDINGS{6498558,
author={M. G. {Xavier} and M. V. {Neves} and F. D. {Rossi} and T. C. {Ferreto} and T. {Lange} and C. A. F. {De Rose}},
booktitle={2013 21st Euromicro International Conference on Parallel, Distributed, and Network-Based Processing},
title={Performance Evaluation of Container-Based Virtualization for High Performance Computing Environments},
year={2013},
pages={233-240}
}

@inproceedings{Jacobsen2015ContainT,
  title={Contain This, Unleashing Docker for HPC},
  author={Douglas M. Jacobsen},
  year={2015}
}

@ONLINE {kubernetes,
    title = {Kubernetes},
    url   = {https://kubernetes.io/},
    urldate = {2020-12-31},
    note = {[online]}
}

@ONLINE {singularity,
    title = {Singularity Documentation},
    url   = {https://sylabs.io/docs/},
    urldate = {2020-12-31},
    note = {[online]}
}

@ONLINE {charliecloud,
    title = {Charliecloud},
    url   = {https://hpc.github.io/charliecloud/},
    urldate = {2020-12-31},
    note = {[online]}
}

@ONLINE {shifter,
    title = {Shifter - Containers for HPC},
    url   = {https://github.com/NERSC/shifter},
    urldate = {2020-12-31},
    note = {[online]}
}

@INPROCEEDINGS{9155403,
author={T. {Benjaponpitak} and M. {Karakate} and K. {Sripanidkulchai}},
booktitle={IEEE INFOCOM 2020 - IEEE Conference on Computer Communications}, 
title={Enabling Live Migration of Containerized Applications Across Clouds}, 
year={2020},
pages={2529-2538},
doi={10.1109/INFOCOM41043.2020.9155403}}

@INPROCEEDINGS{7527759,
author={M. {Azab} and M. {Eltoweissy}},
booktitle={2016 IEEE Security and Privacy Workshops (SPW)}, 
title={MIGRATE: Towards a Lightweight Moving-Target Defense Against Cloud Side-Channels}, 
year={2016},
pages={96-103},
doi={10.1109/SPW.2016.28}}

@INPROCEEDINGS{7980161,
author={S. {Nadgowda} and S. {Suneja} and N. {Bila} and C. {Isci}},
booktitle={2017 IEEE 37th International Conference on Distributed Computing Systems (ICDCS)}, 
title={Voyager: Complete Container State Migration}, 
year={2017},
pages={2137-2142},
doi={10.1109/ICDCS.2017.91}}

@INPROCEEDINGS{8030623,
author={Y. {Al-Dhuraibi} and F. {Paraiso} and N. {Djarallah} and P. {Merle}},
booktitle={2017 IEEE 10th International Conference on Cloud Computing (CLOUD)}, 
title={Autonomic Vertical Elasticity of Docker Containers with ELASTICDOCKER}, 
year={2017},
pages={472-479},
doi={10.1109/CLOUD.2017.67}}

@ONLINE {docker,
    title = {Docker},
    url   = {https://www.docker.com/},
    urldate = {2020-12-31},
    note = {[online]}
}

@ONLINE {openvz,
    title = {OpenVZ},
    url   = {https://openvz.org/},
    urldate = {2020-12-31},
    note = {[online]}
}

@ONLINE {podman,
    title = {Podman},
    url   = {https://podman.io/},
    urldate = {2020-12-31},
    note = {[online]}
}

@ONLINE {dockercheckpoint,
    title = {docker checkpoint (Docker Documentation)},
    url   = {https://docs.docker.com/engine/reference/commandline/checkpoint/},
    urldate = {2020-12-31},
    note = {[online]}
}

@INPROCEEDINGS{5708625,
author={J. {Che} and C. {Shi} and Y. {Yu} and W. {Lin}},
booktitle={2010 IEEE Asia-Pacific Services Computing Conference},
title={A Synthetical Performance Evaluation of OpenVZ, Xen and KVM},
year={2010},
pages={587-594}
}

@INPROCEEDINGS{10.1007/978-3-030-59851-8_23,
author={Holger {Gantikow} and Steffen {Walter} and Christoph {Reich}},
editor={Heike {Jagode} and Hartwig {Anzt} and Guido {Juckeland} and Hatem {Ltaief}},
title={Rootless Containers with Podman for HPC},
booktitle={High Performance Computing},
year={2020},
publisher={Springer International Publishing},
address={Cham},
pages={343-354},
abstract={Containers have become popular in HPC environments to improve the mobility of applications and the delivery of user-supplied code. In this paper we evaluate Podman, an enterprise container engine that supports rootless containers, in combination with runc and crun as container runtimes using a real-world workload with LS-DYNA, and the industry-standard benchmarks sysbench and STREAM. The results suggest that Podman with crun only introduces a similar low overhead as HPC-focused container technologies.},
isbn={978-3-030-59851-8}
}

@ONLINE {podmandocs,
    title = {Building, running, and managing containers (Red Hat Customer Portal)},
    url   = {https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/8/html-single/building_running_and_managing_containers/index},
    urldate = {2020-12-31},
    note = {[online]}
}

@ONLINE {criu-docker,
    title = {the status of CRIU integration with Docker},
    url   = {https://criu.org/Docker},
    urldate = {2020-12-31},
    note = {[online]}
}

@INPROCEEDINGS{OpenVZ-Mirkin,
    author = {Andrey Mirkin and Alexey Kuznetsov and Kir Kolyshkin},
    title = {Containers checkpointing and live migration},
    booktitle = {In Ottawa Linux Symposium},
    year = {2008}
}

@INPROCEEDINGS{5763555,
author={F. {Romero} and T. J. {Hacker}},
booktitle={2011 IEEE Workshops of International Conference on Advanced Information Networking and Applications},
title={Live Migration of Parallel Applications with OpenVZ},
year={2011},
pages={526-531}
}

@ONLINE {rhelmigration,
    title = {Red Hat Blog: Container migration with Podman on RHEL},
    url   = {https://www.redhat.com/en/blog/container-migration-podman-rhel},
    urldate = {2020-12-31},
    note = {[online]}
}

@ONLINE {x11docker,
    title = {x11docker: Run GUI applications and desktops in docker. Focus on security.},
    url   = {https://github.com/mviereck/x11docker},
    urldate = {2020-12-31},
    note = {[online]}
}

@ONLINE {dockernetworking,
    title = {docker networking (Docker Documentation)},
    url   = {https://docs.docker.com/engine/reference/run/#network-settings},
    urldate = {2020-12-31},
    note = {[online]}
}

@ONLINE {docsmigration,
    title = {Live Migration of Virtual Machines and Containers (Virtuozzo Documentation)},
    url   = {https://docs.virtuozzo.com/virtuozzo_hybrid_server_7_users_guide/managing-virtual-machines-and-containers/migrating-virtual-machines-and-containers.html#live-migration-of-virtual-machines-and-containers},
    urldate = {2020-12-31},
    note = {[online]}
}

@ONLINE {podmancheckpointing,
    title = {podman checkpointing (Podman web)},
    url   = {https://podman.io/getting-started/checkpoint},
    urldate = {2020-12-31},
    note = {[online]}
}

@ONLINE {dockerswarm,
    title = {Docker swarm mode (Docker Documentation)},
    url   = {https://docs.docker.com/engine/swarm/},
    urldate = {2020-12-31},
    note = {[online]}
}

@ONLINE {r-parallel,
    title = {rocker/r-parallel (Docker hub)},
    url   = {https://hub.docker.com/r/rocker/r-parallel},
    urldate = {2020-12-31},
    note = {[online]}
}

@INPROCEEDINGS{7923810,
  author={M. {de Bayser} and R. {Cerqueira}},
  booktitle={2017 IEEE International Conference on Cloud Engineering (IC2E)}, 
  title={Integrating MPI with Docker for HPC}, 
  year={2017},
  pages={259-265},
  doi={10.1109/IC2E.2017.40}
}

@INPROCEEDINGS{7868429,
  author={N. {Nguyen} and D. {Bein}},
  booktitle={2017 IEEE 7th Annual Computing and Communication Workshop and Conference (CCWC)}, 
  title={Distributed MPI cluster with Docker Swarm mode}, 
  year={2017},
  pages={1-7},
  doi={10.1109/CCWC.2017.7868429}
}

@ONLINE {podmaninhpc,
    title = {Podman in HPC environments (Podman blog)},
    url   = {https://podman.io/blogs/2019/09/26/podman-in-hpc.html},
    urldate = {2020-12-31},
    note = {[online]}
}

